<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>TicTacToe</title>

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet"
    type="text/css" />

  <style>
    :root {
      --header-height: 4rem;
      --footer-height: 2rem;

      --without-header-footer: var(--header-height) - var(--footer-height);
      --board-size: calc(100vmin - var(--without-header-footer));
    }

    body {
      margin: 0;
      padding: 0;

      background: #ccc;
    }

    header {
      line-height: var(--header-height);
      font-size: 3rem;
      text-align: center;
    }

    footer {
      line-height: var(--footer-height);
      text-align: center;
    }

    .Game {
      display: block;
      margin: 0 auto;

      height: var(--board-size);
      width: var(--board-size);
    }

    .BoardFrame {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      width: 90%;
      height: 90%;
      border: 1px solid lightgray;
    }

    .Board {
      position: relative;

      width: 100%;
      height: 100%;
    }

    .DisabledBoard {
      pointer-events: none;
      opacity: 0.5;
    }

    .Board-wrapper {
      width: 100%;
      margin: 0 auto;
    }

    .WinnerText {
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
      margin: auto;
    }

    .Field {
      width: 33%;
      height: 33%;
      float: left;

      transform: scale(0.95, 0.95);
      transition: background 0.2s ease;
      background: #333;
    }

    .Field:hover {
      animation: pulsate infinite 0.8s ease-in-out;
    }

    .Field.is-player-1 {
      transform: scale(0.9, 0.9);
      background: #64ceaa;
    }

    .Field.is-player-2 {
      transform: scale(0.9, 0.9);
      background: #fd6c6c;
    }

    @keyframes pulsate {

      0%,
      100% {
        transform: scale(0.95, 0.95);
      }

      50% {
        transform: scale(0.9, 0.9);
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <!-- built files will be auto injected -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>